Windgets/about.xaml

<Window x:Class="Windgets.about"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windgets"
        mc:Ignorable="d"
        Title="Informations" Height="242.038" Width="475.738" Background="Black"  WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="group_1_SBO_icon.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}" ShowInTaskbar="False">
    <Grid x:Name="Grid1">

        <Image Margin="295,10,10,9" Source="winbg.jpg" Stretch="UniformToFill"/>
        <Label Content="Windgets" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="20">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Version :" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Content="Alpha 1 (1.0.0-a.1)" HorizontalAlignment="Left" Margin="65,66,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Segoe UI Light" FontSize="11"/>
        <Button Content="Télécharger les dérnières versions" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="254" Height="26" Background="#FF2B2B2B" BorderBrush="#FF767676" Click="Button_Click"/>
        <Label Content="Crée par" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Content="@Sumokai_ (Twitter)" HorizontalAlignment="Left" Margin="67,95,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Segoe UI Light" FontSize="11"/>
        <Label Content="Version publié le" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Grid.RowSpan="2"/>
        <Label Content="7.10.20" HorizontalAlignment="Left" Margin="113,124,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Segoe UI Light" FontSize="11" Grid.RowSpan="2"/>



    </Grid>
</Window>
