Windgets/MainWindow.xaml

<Window x:Class="Windgets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windgets"
        mc:Ignorable="d"
        Title="Windgets" Height="250" Width="680" Icon="icon.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="680" MinHeight="250" Background="White" MaxWidth="680" MaxHeight="250" ResizeMode="NoResize">
    <Grid Height="217" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>

        <Button  x:Name="Time" Content="Heure" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="202" Click="Time_Click" Height="41" Background="#FF323232" Foreground="White" FontFamily="{DynamicResource MaterialDesignFont}" BorderBrush="#FF3E3E3E"/>
        <Button x:Name="Date" Content="Date" HorizontalAlignment="Left" Margin="220,99,0,0" VerticalAlignment="Top" Width="202" Click="Date_Click" Height="41" Background="#FF323232" Foreground="White" FontFamily="{DynamicResource MaterialDesignFont}" BorderBrush="#FF3E3E3E" Grid.ColumnSpan="2"/>
        <Button x:Name="pic" Content="Image" HorizontalAlignment="Left" Margin="169,99,0,0" VerticalAlignment="Top" Width="202" Click="pic_Click" Height="41" Background="#FF323232" Foreground="White" FontFamily="{DynamicResource MaterialDesignFont}" BorderBrush="#FF3E3E3E" Grid.Column="1"/>
        <Button x:Name="sti" Content="Sticker" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="202" Click="sti_Click"  Height="41" Background="#FF323232" Foreground="White" FontFamily="{DynamicResource MaterialDesignFont}" BorderBrush="#FF3E3E3E"/>
        <Label Content="Windgets" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Foreground="Black" FontFamily="Yu Gothic UI Semibold" Margin="0,6,0,0"/>
        <Label Content="Basique" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF2C2C2C" FontSize="16" />
        <Button x:Name="git" Content="Github" HorizontalAlignment="Left" Margin="321,10,0,0" VerticalAlignment="Top" Width="78" Height="22" Background="#FF444444" BorderBrush="#FF3E3E3E" Click="git_Click" />
        <Label Content="v.1.0.0-a DEVE" HorizontalAlignment="Left" Margin="285.569,190,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF2C2C2C" FontSize="16" />
        <Label Content="v.1.0.0-a.1 (DEVE)" HorizontalAlignment="Left" Margin="265,180,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF2C2C2C" FontSize="16" Width="135" Grid.Column="1" />

    </Grid>
</Window>
