Windgets/MainWindow.xaml

<Window x:Class="Windgets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windgets"
        mc:Ignorable="d"
        Title="Windgets" Height="206" Width="442.989" Icon="icon.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     MinWidth="680" Background="Black" MaxWidth="680" MaxHeight="250" ResizeMode="NoResize" MinHeight="206" >
    <Grid >
        <materialDesign:PackIcon  Margin="631,10,0,0"  Kind="InfoCircle" Height="Auto" Width="29" MouseDoubleClick="PackIcon_MouseDoubleClick" Foreground="White"/>
        <Button x:Name="Time" Content="Heure" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="125" Height="73" Background="White" BorderBrush="#FFAEAEAE" Foreground="#DD000000" Click="Time_Click_1"/>
        <Button x:Name="Date" Content="Date" HorizontalAlignment="Left" Margin="140,73,0,0" VerticalAlignment="Top" Width="125" Height="73" Background="White" BorderBrush="#FF999999" Foreground="#DD000000" Click="Date_Click_1"/>
        <Button x:Name="pic" Content="Image" HorizontalAlignment="Left" Margin="272,73,0,0" VerticalAlignment="Top" Width="125" Height="73" Background="White" BorderBrush="#FF7C7C7C" Foreground="#DD000000" Click="pic_Click_1"/>
        <Button x:Name="sti" Content="Sticker" HorizontalAlignment="Left" Margin="402,73,0,0" VerticalAlignment="Top" Width="125" Height="73" Background="White" BorderBrush="#FF6E6E6E" Foreground="#DD000000" Click="sti_Click_1"/>
        <Button x:Name="custom" Content=" personnalisé" HorizontalAlignment="Left" Margin="532,73,0,0" VerticalAlignment="Top" Width="125" Height="73" Background="White" BorderBrush="#FF979797" Foreground="#DD000000" Click="custom_Click_1"/>
        <Label Content="Windgets" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="36" Height="58" Width="191"/>

    </Grid>
</Window>
