Windgets/w_sticker.xaml

<Window x:Class="Windgets.w_sticker"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windgets"
        mc:Ignorable="d"
        Title="Windgets : Sticker" Height="219.395" Width="414.057" Background="{x:Null}" MouseDown="Window_MouseDown" WindowStyle="None" AllowsTransparency="True" Icon="icon.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}" ShowInTaskbar="False">
    
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Taille">
                    <MenuItem Header="50" Click="size50" />
                    <MenuItem Header="100" Click="size100" />
                    <MenuItem Header="200" Click="size200" />
                    <MenuItem Header="300" Click="size300" />
                    <MenuItem Header="400 (par défaut)" Click="size400" />
                    <MenuItem Header="500" Click="size500" />
                    <MenuItem Header="600" Click="size600"/>
                </MenuItem>
                <MenuItem Header="Source"  Click="source"/>
                <MenuItem Header="Fermer"  Click="fermer"/>

            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="sticker"  Grid.Column="1" HorizontalAlignment="center"  VerticalAlignment="center"  Source="blank.png"/>

    </Grid>
</Window>
