Windgets/w_time.xaml

<Window x:Class="Windgets.w_time"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windgets"
        mc:Ignorable="d"
        Title="Windgets : Time" Height="219.395" Width="414.057" Background="Black" MouseDown="Window_MouseDown" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Icon="icon.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}" ShowInTaskbar="False">
    <Grid x:Name="Grid1" Margin="0,0,2,2">
        <Label x:Name="timelabel" Content="Chargement..." HorizontalAlignment="center" VerticalAlignment="center" Foreground="White" FontSize="48" Background="{x:Null}" FontWeight="Thin" FontFamily="Segoe UI" />
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Texte">
                    <MenuItem Header="Taille">
                        <MenuItem Header="10" Click="font10"/>
                        <MenuItem Header="12" Click="font12"/>
                        <MenuItem Header="30" Click="font30"/>
                        <MenuItem Header="48 (par défaut)" Click="font48"/>
                        <MenuItem Header="55" Click="font55"/>
                        <MenuItem Header="72" Click="font72"/>
                        <MenuItem Header="90" Click="font90"/>
                        <MenuItem Header="112" Click="font112"/>
                    </MenuItem>
                    <MenuItem Header="police">
                        <MenuItem Header="Segoe UI (par défaut)" Click="segoe" FontFamily="Segoe UI"/>
                        <MenuItem Header="Arial" Click="arial" FontFamily="Arial"/>
                        <MenuItem Header="Ubuntu Mono" Click="ubuntu" FontFamily="Ubuntu Mono"/>
                        <MenuItem Header="Noto Sans" Click="noto" FontFamily="Noto Sans"/>
                        <MenuItem Header="Orbitron" Click="orb" FontFamily="Orbitron"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="secondesmenu" Header="montrer les secondes" IsCheckable="true" Unchecked="MenuItem_Unchecked" Checked="MenuItem_Checked" />
                <MenuItem Header="Fermer"  Click="fermer"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>


</Window>
